#mssql
#---for comment
#Server Port
server.port=9091
<<<<<<< HEAD

#Database connectivity -- SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DemoNissanDB;integratedSecurity=true;encrypt=true;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#jpa hybernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
=======
>>>>>>> branch 'development' of https://github.com/arjunrathyar/Project-AssetManagement.git

#Database connectivity -- SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=AssetManagementDB;integratedSecurity=true;encrypt=true;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#jpa hybernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect